:root {
    --modViolet: hsl(263, 55%, 52%);
    --darkGray: hsl(217, 19%, 35%);
    --darkBlue: hsl(219, 29%, 14%);
    --white: hsl(0, 0%, 100%);
    --lightGray: hsl(0, 0%, 81%);
    --lightBlue: hsl(210, 46%, 95%);
    
    --boxShadow: hsla(217, 19%, 35%, 25%);

    --lightWeight: 500;
    --heavyWeight: 600;
    --fontSize: 13px;
    --fontFamily: 'Barlow Semi Condensed', sans-serif;
}

body {
    margin: 0;
    padding: 1rem;
    box-sizing: border-box;
    font-size: var(--fontSize);
    font-family: var(--fontFamily);
    background-color: var(--lightBlue);
    height: 100vh;
    display: grid;
    place-items: center;

}

h1, h2, h3 {
    font-weight: var(--heavyWeight);
}

p {
    font-weight: var(--lightWeight);
}

.card {
    border-radius: 8px;
    padding: 20px;
    background-color: var(--white);
    color: var(--darkBlue);
    box-shadow: 40px 60px 50px var(--boxShadow);

    h2 {
        font-size: 1.538rem;
    }
    
}

.highlight {
    background-color: var(--modViolet);
    color: var(--white);
    

    h2 {
        position: relative;
        z-index: 1;
    }

    p {
        color: var(--lightGray);
    }

    .testimonial-img {
        border: 2px solid var(--modVioletLight);
    }

    .testimonial-info {
        position: relative;
    }

    .testimonial-info:after {
        content: url('images/bg-pattern-quotation.svg');
        position: absolute;
        right: 0;
        top: -.75rem;
        z-index: 0;
        opacity: .7;
    }
}

@media screen and (min-width: 30rem) {
    .testimonial-info:after {
        left: 65%;
    }
}


.lightGray {
    background-color: var(--darkGray);
    color: var(--white);
}

.darkGray {
    background-color: var(--darkBlue);
    color: var(--white);
    
    .testimonial-img {
        border: 2px solid var(--modViolet);
    }

    .testimonial-content h2 {
        color: var(--lightBlue);
    }
}

.grid-wrapper {
    display: grid;
    grid-gap: 1rem; 
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 2;
    

}

.span2-col {
    grid-column: span 2; 
}

.span2-row {
    grid-row: span 2;
}

.testimonial-info {
    display: flex;
    flex-direction: row;
    align-items: center;
    
}

.testimonial-img {
    border-radius: 50%; 
    max-height: 28px;
}

.testimonial-name {
    padding-left: 15px;
    line-height: 1rem;

    h3 {
        margin: 0;
    }

    p {
        margin: 0;
        opacity: .5;
    }
}

.testimonial-content p {
    opacity: .7;
}

@media screen and (max-width: 800px) {
    .grid-wrapper {
        grid-template-columns: 1fr;
    }

    .span2-row {
        grid-row: span 1;
    }

    .span2-col {
        grid-column: span 1;
        
    }

    .darkGray {
        grid-row: 4 / 5;
    }

}



